{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cocoapods.org\
\
Terminal\'97>\
\
sudo gem install cocoapods\
\
\'97\'97\
Kanna_01 Xcod
\f1 e \'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed\
\uc0\u8212 \
\'c5\'cd\'b9\'cc\'b3\'ce
\f0  
\f1 \'c5\'b2\'b4\'d9.
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-02-10 ·Ñã·Ö©·Ñí·ÖÆ 12.39.10.png \width11400 \height5980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
File Path \'97> 
\f1 \'c3\'a3\'be\'c6\'bc\'ad
\f0  Podfile
\f1 \'c0\'bb
\f0  
\f1 \'bf\'ac\'b4\'d9
\f0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-02-10 ·Ñã·Ö©·Ñí·ÖÆ 12.41.00.png \width13400 \height5300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\

\f1 \'bb\'a1\'b0\'a3\'c1\'d9 \'c4\'a3\'ba\'ce\'ba\'d0\'bf\'a1 API \'c3\'df\'b0\'a1 \'c7\'d2\'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\uc0\u8212 \u8212 \u8212 \
\'b4\'d9\'bd\'c3 \'c5\'cd\'b9\'cc\'b3\'ce\'b7\'ce \'b0\'a1\'b1\'e2!!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-02-10 ·Ñã·Ö©·Ñí·ÖÆ 12.42.29.png \width9520 \height1420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\

\f1 \'c4\'a1\'b8\'e9 pod\'b8\'a6 \'b4\'d9\'bf\'ee \'b9\'de\'c0\'bb\'bc\'f6 \'c0\'d6\'b4\'d9. \
\uc0\u8212 \u8212 \
\'a1\'ae\'b4\'d9\'bf\'ee \'b9\'de\'c0\'ba\'c8\'c4\'a1\'af\

\f0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-02-10 ·Ñã·Ö©·Ñí·ÖÆ 12.43.34.png \width11160 \height1360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}{{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-02-10 ·Ñã·Ö©·Ñí·ÖÆ 12.44.11.png \width3980 \height3740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\

\f1 \'c0\'cc\'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'c4\'d1\'be\'df\'c7\'d1\'b4\'d9.\
\
\
\
\

\f0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2021-02-10 ·Ñã·Ö©·Ñí·ÖÆ 12.48.46.png \width12280 \height9420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}